<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GSXF0HHX3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GSXF0HHX3');
</script>

  <meta name="description" content="前端面試考題 列舉 web storge 與特性，適合的使用時機  cache local storge session storge   JS event quene, microtask and macrotask  micro : promise, async macro : web api, settimeout, setinterval   CROS and prevent  Set H">
<meta property="og:type" content="article">
<meta property="og:title" content="面試經驗">
<meta property="og:url" content="http://example.com/2022/12/05/Interview-Experience/index.html">
<meta property="og:site_name" content="小小書僮，可笑可笑">
<meta property="og:description" content="前端面試考題 列舉 web storge 與特性，適合的使用時機  cache local storge session storge   JS event quene, microtask and macrotask  micro : promise, async macro : web api, settimeout, setinterval   CROS and prevent  Set H">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-05T06:44:26.000Z">
<meta property="article:modified_time" content="2024-03-26T15:28:56.196Z">
<meta property="article:author" content="Leo Lee">
<meta property="article:tag" content="Careers, Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/05/Interview-Experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面試經驗 | 小小書僮，可笑可笑</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GSXF0HHX3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4GSXF0HHX3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小書僮，可笑可笑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">murmrur</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/05/Interview-Experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Lee">
      <meta itemprop="description" content="A Software Engineer && A Basketball Fanatic && An Alcoholic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小書僮，可笑可笑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面試經驗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-05 14:44:26" itemprop="dateCreated datePublished" datetime="2022-12-05T14:44:26+08:00">2022-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-26 23:28:56" itemprop="dateModified" datetime="2024-03-26T23:28:56+08:00">2024-03-26</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端面試考題"><a href="#前端面試考題" class="headerlink" title="前端面試考題"></a>前端面試考題</h1><ol>
<li><p>列舉 web storge 與特性，適合的使用時機</p>
<ul>
<li>cache</li>
<li>local storge</li>
<li>session storge</li>
</ul>
</li>
<li><p>JS event quene, microtask and macrotask</p>
<ul>
<li>micro : promise, async</li>
<li>macro : web api, settimeout, setinterval</li>
</ul>
</li>
<li><p>CROS and prevent</p>
<ul>
<li>Set Http header</li>
<li>JSONP</li>
<li>Proxy</li>
<li>Post Message (iframe)</li>
</ul>
</li>
<li><p>Browser render pipeline</p>
<ul>
<li>Parse HTML HTML document parsed and the DOM tree as we know it has been built.</li>
<li>Recalculate Styles All kind of stylesheets are parsed. Render tree is built. Render tree contains DOM tree nodes that are going to be displayed. Thus, head tag is excluded as well as style and script. Elements with CSS display property set to none are also ignored. On the other hand, pseudo elements, such as :after and :before, are included. Moreover, every text line becomes a single block.</li>
<li>Layout (also called reflow) A collection of blocks generated from the render tree. All the block dimensions, that are dependent on each other, are calculated.</li>
<li>Paint Rasterization of the blocks and texts. Images decoding and resize if necessary also happen here.</li>
<li>Layer Composition Composition of the visual layers that can be processed and painted independently.</li>
</ul>
</li>
<li><p>Hoasting</p>
</li>
<li><p>Scope for this</p>
</li>
<li><p>Filter duplicate value in array</p>
<ul>
<li>Using Array Filter</li>
<li>Using Set and Destructuring</li>
<li>Using Object to store</li>
</ul>
</li>
<li><p>Destructuring</p>
</li>
<li><p>Spread/Rest Operator</p>
</li>
<li><p>vue-router 的 hash 和 history mode</p>
<ul>
<li>hash 模式下的 URL 會帶有 #，跳轉時不會發出 HTTP 請求。限制是不利 SEO，以及會與錨點功能有衝突等。</li>
<li>history 模式不會有 #，跳轉時會發出 HTTP 請求。限制是瀏覽器兼容性較差，以及後端需要自行設定，避免 404 問題。</li>
</ul>
</li>
<li><p>vue-router 的 navigation guards 與其 hook</p>
<ul>
<li>全域<ul>
<li>beforeEach</li>
<li>beforeResolve</li>
<li>afterEach</li>
</ul>
</li>
<li>路由<ul>
<li>beforeEnter</li>
</ul>
</li>
<li>元件<ul>
<li>beforeRouteEnter</li>
<li>beforeRouteUpdate</li>
<li>beforeRouteLeave</li>
</ul>
</li>
</ul>
</li>
<li><p>Vue Lift Cycle</p>
<ul>
<li>beforeCreate</li>
<li>created</li>
<li>beforeMount</li>
<li>mounted</li>
<li>beforeUpdate</li>
<li>updated</li>
<li>beforeUnmount (3.x)</li>
<li>unmounted (3.x)</li>
</ul>
</li>
<li><p>Vuex ?</p>
</li>
<li><p>Vue two-way binding</p>
</li>
</ol>
<h1 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h1><h2 id="LeetCode-136-Single-Number"><a href="#LeetCode-136-Single-Number" class="headerlink" title="LeetCode - 136. Single Number"></a>LeetCode - 136. Single Number</h2><ul>
<li>my answer</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number[]</span>&#125; <span class="variable">nums</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> singleNumber = <span class="keyword">function</span> (<span class="params">nums</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> nums.<span class="title function_">filter</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> arr.<span class="title function_">indexOf</span>(item) == index &amp;&amp; arr.<span class="title function_">lastIndexOf</span>(item) == index;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Time complexity: O(n), Space complexity: O(0)</p>
<ul>
<li>perfact answer (使用互斥 ^)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number[]</span>&#125; <span class="variable">nums</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> singleNumber = <span class="keyword">function</span> (<span class="params">nums</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> result = nums[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; nums.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    result ^= nums[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Time complexity: O(n-1), Space complexity: O(0)</p>
<h2 id="string-match"><a href="#string-match" class="headerlink" title="string match"></a>string match</h2><ul>
<li>my answer : 利用兩個指標從前後同時尋找配對字串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;RTGDAFT&quot;</span>,</span><br><span class="line">  b = <span class="string">&quot;GDA&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> start_a = <span class="number">0</span>,</span><br><span class="line">  end_a = a.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> start_b = <span class="number">0</span>,</span><br><span class="line">  end_b = b.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> match = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">while</span> (start_a &lt; end_a) &#123;</span><br><span class="line">  <span class="keyword">if</span> (a[start_a] == b[start_b]) &#123;</span><br><span class="line">    <span class="comment">// match = a[start_a];</span></span><br><span class="line">    match = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span> (start_b &lt; end_b) &#123;</span><br><span class="line">      start_a++;</span><br><span class="line">      start_b++;</span><br><span class="line">      <span class="keyword">if</span> (a[start_a] != b[start_b]) &#123;</span><br><span class="line">        match = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// match = match + a[start_a];</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (match) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (a[end_a] == b[end_b]) &#123;</span><br><span class="line">    <span class="comment">// match = a[end_a];</span></span><br><span class="line">    match = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span> (start_b &lt; end_b) &#123;</span><br><span class="line">      end_a--;</span><br><span class="line">      end_b--;</span><br><span class="line">      <span class="keyword">if</span> (a[end_a] != b[end_b]) &#123;</span><br><span class="line">        match = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// match = a[end_a] + match;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (match) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  start_a++;</span><br><span class="line">  end_a--;</span><br><span class="line">  start_b = <span class="number">0</span>;</span><br><span class="line">  end_b = b.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Time complexity: O(n / 2 * m), Space complexity: O(0)</p>
<h2 id="LeetCode-763-Partition-Labels"><a href="#LeetCode-763-Partition-Labels" class="headerlink" title="LeetCode - 763. Partition Labels"></a>LeetCode - 763. Partition Labels</h2><ul>
<li>my answer : 儲存字元的起始與結束點，看各字元是否有接續</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; <span class="variable">s</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number[]</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> partitionLabels = <span class="keyword">function</span> (<span class="params">s</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  <span class="keyword">let</span> temp = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; s.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> char = s[i];</span><br><span class="line">    <span class="keyword">if</span> (!temp[char]) &#123;</span><br><span class="line">      temp[char] = &#123; <span class="attr">start</span>: i, <span class="attr">end</span>: i &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i &gt; temp[char].<span class="property">end</span>) &#123;</span><br><span class="line">      temp[char].<span class="property">end</span> = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> max = -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> start = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> temp) &#123;</span><br><span class="line">    <span class="keyword">if</span> (temp[i].<span class="property">start</span> &gt; max &amp;&amp; max !== -<span class="number">1</span>) &#123;</span><br><span class="line">      result.<span class="title function_">push</span>(max - start + <span class="number">1</span>);</span><br><span class="line">      start = temp[i].<span class="property">start</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    max = <span class="title class_">Math</span>.<span class="title function_">max</span>(max, temp[i].<span class="property">end</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  result.<span class="title function_">push</span>(max - start + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Time complexity: O(n + n), Space complexity: O(n)</p>
<h2 id="LeetCode-22-Generate-Parentheses"><a href="#LeetCode-22-Generate-Parentheses" class="headerlink" title="LeetCode - 22. Generate Parentheses"></a>LeetCode - 22. Generate Parentheses</h2><ul>
<li>my answer : 使用遞迴去組成</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">n</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">string[]</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> generateParenthesis = <span class="keyword">function</span> (<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">dp</span> = (<span class="params">str, openNum, closeNum</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (openNum &lt; closeNum) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (openNum == n) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = str.<span class="property">length</span>; i &lt; n * <span class="number">2</span>; i++) str += <span class="string">&quot;)&quot;</span>;</span><br><span class="line">      result.<span class="title function_">push</span>(str);</span><br><span class="line">      <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">dp</span>(str + <span class="string">&quot;(&quot;</span>, openNum + <span class="number">1</span>, closeNum);</span><br><span class="line">    <span class="title function_">dp</span>(str + <span class="string">&quot;)&quot;</span>, openNum, closeNum + <span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="title function_">dp</span>(<span class="string">&quot;(&quot;</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Time complexity: O(2^n), Space complexity: O(n)</p>
<h2 id="counting-character"><a href="#counting-character" class="headerlink" title="counting character"></a>counting character</h2><ul>
<li>my answer : XXXX</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&quot;H2O&quot; =&gt; &#123;</span></span><br><span class="line"><span class="comment">  &quot;H&quot;: 2,</span></span><br><span class="line"><span class="comment">  &quot;O&quot;: 1</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&quot;C2H5OH&quot; =&gt; &#123;</span></span><br><span class="line"><span class="comment">  &quot;C&quot;: 2,</span></span><br><span class="line"><span class="comment">  &quot;H&quot;: 6,</span></span><br><span class="line"><span class="comment">  &quot;O&quot;: 1</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&quot;COOH&quot; =&gt; &#123;&quot;C&quot;: 1, &quot;O&quot;: 2, &quot;H&quot;: 1&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// “Mg2C2H” =&gt; &#123;“Mg”: 2, “C”: 2, “H”: 1&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Iterate through each element till end of string</span></span><br><span class="line"><span class="comment">// 1. find char (isNaN) to store to parameter</span></span><br><span class="line"><span class="comment">// 2. couter 1 to this char</span></span><br><span class="line"><span class="comment">// 3. if the next char is number, store to prevValue and combine to string;</span></span><br><span class="line"><span class="comment">// 4. if loop to next char, store previous value to previous element</span></span><br><span class="line"><span class="comment">// 5. loop to end</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">stringToObject</span>(<span class="params">input</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> temp = &#123;&#125;;</span><br><span class="line">  <span class="keyword">let</span> prev = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">let</span> val = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; input.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> curr = input[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isNaN</span>(curr)) &#123;</span><br><span class="line">      <span class="comment">//is char</span></span><br><span class="line">      temp[curr] = temp[curr] ? <span class="title class_">Number</span>(temp[curr]) + <span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">      prev = curr;</span><br><span class="line">      val = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//is number</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">isNaN</span>(val)) &#123;</span><br><span class="line">        val = curr;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        val += curr;</span><br><span class="line">      &#125;</span><br><span class="line">      temp[prev] = <span class="title class_">Number</span>(val);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">stringToObject</span>(<span class="string">&quot;H2O&quot;</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">stringToObject</span>(<span class="string">&quot;C2H5OH&quot;</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">stringToObject</span>(<span class="string">&quot;COOH&quot;</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">stringToObject</span>(<span class="string">&quot;C11O10OH&quot;</span>));</span><br><span class="line"><span class="comment">// console.log(stringToObject(&quot;Mg2C2H&quot;));</span></span><br></pre></td></tr></table></figure>

<h2 id="LeetCode-22-Generate-Parentheses-1"><a href="#LeetCode-22-Generate-Parentheses-1" class="headerlink" title="LeetCode - 22. Generate Parentheses"></a>LeetCode - 22. Generate Parentheses</h2><ul>
<li>my answer : 使用遞迴去組成</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = &#123;</span><br><span class="line">  <span class="attr">a</span>: [<span class="string">&quot;e&quot;</span>],</span><br><span class="line">  <span class="attr">e</span>: [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;i&quot;</span>],</span><br><span class="line">  <span class="attr">i</span>: [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;o&quot;</span>, <span class="string">&quot;u&quot;</span>],</span><br><span class="line">  <span class="attr">o</span>: [<span class="string">&quot;i&quot;</span>, <span class="string">&quot;u&quot;</span>],</span><br><span class="line">  <span class="attr">u</span>: [<span class="string">&quot;a&quot;</span>],</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> result = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;i&quot;</span>, <span class="string">&quot;o&quot;</span>, <span class="string">&quot;u&quot;</span>],</span><br><span class="line">  temp = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">  result.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ms = m[item];</span><br><span class="line">    <span class="keyword">if</span> (ms &amp;&amp; ms.<span class="property">length</span>) &#123;</span><br><span class="line">      temp = [...temp, ...ms];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  result = temp.<span class="property">length</span> ? [...temp] : result;</span><br><span class="line">  temp = [];</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result.<span class="property">length</span>);</span><br></pre></td></tr></table></figure>

<p>Time complexity: O(n*n), Space complexity: O(n)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Careers-Interview/" rel="tag"># Careers, Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/Xeunn-Traveling/" rel="prev" title="在Xuenn的旅程">
      <i class="fa fa-chevron-left"></i> 在Xuenn的旅程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/27/React-Next-Mysql-In-Docker/" rel="next" title="打包React/Next/Mysql到Docker帶走">
      打包React/Next/Mysql到Docker帶走 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E8%80%83%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">前端面試考題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithms"><span class="nav-number">2.</span> <span class="nav-text">Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-136-Single-Number"><span class="nav-number">2.1.</span> <span class="nav-text">LeetCode - 136. Single Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-match"><span class="nav-number">2.2.</span> <span class="nav-text">string match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-763-Partition-Labels"><span class="nav-number">2.3.</span> <span class="nav-text">LeetCode - 763. Partition Labels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-22-Generate-Parentheses"><span class="nav-number">2.4.</span> <span class="nav-text">LeetCode - 22. Generate Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counting-character"><span class="nav-number">2.5.</span> <span class="nav-text">counting character</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-22-Generate-Parentheses-1"><span class="nav-number">2.6.</span> <span class="nav-text">LeetCode - 22. Generate Parentheses</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Lee</p>
  <div class="site-description" itemprop="description">A Software Engineer && A Basketball Fanatic && An Alcoholic</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
